<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo</title>
    <!DOCTYPE html>
    <html lang="en">
    <head>
      <style>
            :root{
                --azul: #322075;
                --branco: #ffffff;
            }
    
            body {
                background-color: var(--azul);
            }
            
            h2 {
                border-bottom: 2px solid var(--azul);
                color: black;
                text-align: justify;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }

            h3{
                color: black;
            }
    
            .container {
                color: var(--azul);
                background-color: var(--branco);
                padding: 100px;
                width: 2000px;
                
                
            
        
            }
    
            button{
                background-color: var(--branco);
                color: var(--azul);
                border: 1px solid var(--azul);
                padding: 5px;
                
            }
            h1{
                color: #322075;
                text-align: center;
                font-size: 50px;
                background-color: rgb(255, 255, 255);
        
            }
            ul{
                font-size: 15px;
                list-style-type: circle;
                margin: 200;
                padding: 100;
                background-color: rgb(205, 219, 247);
                width: 500px;
                
            }
            

            li a{
                display: block;
                color: black;
                padding: 8px 16px;
                text-decoration: none;
                position: 500px;
               
                
            }

            /change the link color on hover/
            li a:hover{
                color: rgb(255, 255, 255);
                padding: 5000px;
                height: 1000px;
                width: 500px;
            }
            li{
                color: black;
                text-decoration: double;
               
            }
            
                </style>
                </head>
                <body>
                
    </head>
    <body>
            <h1>SABER+</h1>
    
    <div class="container"> 
        <h2>Ajude o próximo com os estudos aqui!</h2>
        <h3>O resumo é a essência de um conteúdo, sintetizando informações sem perder a clareza.</h3>
        
        
    <ul>
        
        <ul>
          
            <li><a href="resumo.html" target="_blank" rel="external">Resumos</a></li>
           
        </ul>
            </div>
        
    </ul>
        </div>
        
    </body>
    </html>